<html>

<head>
  <title>Keystroke Gatherer Test</title>
  <!--Using Vue.js for Application-->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!--My pubSub for managing all different event processes-->
  <script src="https://cdn.jsdelivr.net/pubsubjs/1.4.2/pubsub.min.js"></script>
</head>

<body>
  <div v-html="page_content"id="app">
  </div>
</body>

</html>

<!--
  Six web pages
-->
<script src="backspace.js"></script>
<script src="tab.js"></script>
<script src="pubSub.js"></script>
<script src="keystroke.js"></script>

<script src="webpages.js"></script>


<!--<script src='keystroke.js' charset="utf-8"></script>-->